# lab7-2025-2

./: .gitignore  README.md  jdbc.mssql.properties
Antiguo/Lab07/SoftVid/: SoftVid.sln
EX2_Flavio/TransitSoftBusiness/: pom.xml
EX2_Flavio/TransitSoftClienteWS/: pom.xml
EX2_Flavio/TransitSoftDBManager/: pom.xml
EX2_Flavio/TransitSoftModel/: pom.xml
EX2_Flavio/TransitSoftPersistance/: pom.xml
EX2_Flavio/TransitSoftServidorRESTFUL/: pom.xml
Ejemplos/Pregunta01/: CodigoFuente.java
Ejemplos/Pregunta01/Pregunta01/: pom.xml
Ejemplos/Pregunta02/TransitSoft/: pom.xml
Final_25_1/: ScriptSQL - Examen Final - 1INF30 - 2025 - 1.sql
Final_25_1/Pregunta03/: creacion_esquema_sqlserver_final.sql  insert sqlserver final.sql
Final_25_1/Pregunta04/EX02-Prog-Concurrente-ESTUDIANTES/: pom.xml
Lab07/Soft/Business/: Business.csproj  app.config
Lab07/Soft/DBManager/: DBManager.cs
Lab07/Soft/Test/: Test.csproj
Lab07/SoftVid/SoftVidDBManager/: App.config  SoftVidDBManager.csproj
Lab07/SoftVid/SoftVidModel/: Categoria.cs
Lab09/TransitSoft/: TransitSoft.sln
Lab09/TransitSoft/DBManager/: DBManager.csproj  DBManagerMSSQL.cs  app.config  packages.config
Lab09/TransitSoft/TransitSoftBusiness/: TransitSoftBusiness.csproj  VehiculoBO.cs
Lab09/TransitSoft/TransitSoftBusinessTest/: App.config
Lab09/TransitSoft/TransitSoftModel/: EstadoCapturaDTO.cs  PropietarioDTO.cs  VehiculoDTO.cs
Lab09/TransitSoft/TransitSoftWA/: packages.config
Lab09/sql/MSSQL/: tablas.sql
Lab14/TransitSoft/TransitSoftClienteWS/: pom.xml
Lab14/TransitSoft/TransitSoftServidorWS/: pom.xml
Lab14/TransitSoft/TransitSoftWS/: pom.xml
Lab15_2025_2_20232163_Gallardo/TransitSoft/TransitSoftBusiness/: pom.xml
Lab15_2025_2_20232163_Gallardo/TransitSoft/TransitSoftClienteWS/: pom.xml
Lab15_2025_2_20232163_Gallardo/TransitSoft/TransitSoftClienteWS/src/main/java/pe/edu/pucp/transitsoft/bo/: PropietarioBO.java  VehiculoBO.java
Lab15_2025_2_20232163_Gallardo/TransitSoft/TransitSoftClienteWS/src/test/java/pe/edu/pucp/transitsoft/bo/: PropietarioBOTest.java  VehiculoBOTest.java
Lab15_Una_bd/TransitSoft/TransitSoftBusiness/: pom.xml
Soft/: Soft.sln
Soft/DBManager/: DBManager.cs  DBManager.csproj  DBManagerMySQL.cs  packages.config
Soft/Model/: Model.csproj
Soft/Test/: App.config  DBManagerTest.cs
SoftVid/SoftInvBusiness/: Business.cs
SoftVid/SoftVidDBManager/: DBManager.cs
SoftVid/SoftVidModel/: Genero.cs  SoftVidModel.csproj  Videojuego.cs
SoftVid/SoftVidTest/: App.config  SoftVidTest.csproj  UnitTest1.cs
(+337 files in other folders)
