driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
tipo_de_driver=jdbc:sqlserver
base_de_datos=transitsoft
nombre_de_host=transitsoft-bd-mssql.crmk44qg06vq.us-east-1.rds.amazonaws.com
puerto=1433
usuario=admin
contrasenha=GFvzT/oALwiiDmP39Zbwj8iHkl3Mv3TN