driver=com.mysql.cj.jdbc.Driver
tipo_de_driver=jdbc:mysql
base_de_datos=transitsoft
nombre_de_host=transitsoft-bd.crmk44qg06vq.us-east-1.rds.amazonaws.com
puerto=3306
usuario=admin
contrasenha=GFvzT/oALwiiDmP39Zbwj8iHkl3Mv3TN