C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\Persistance.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\Persistance.pdb
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\DBManager.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\Model.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\MySql.Data.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\Google.Protobuf.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\ZstdSharp.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\System.Memory.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\System.Buffers.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\System.IO.Pipelines.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\DBManager.pdb
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\DBManager.dll.config
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\Model.pdb
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\MySql.Data.xml
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\Google.Protobuf.pdb
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\Google.Protobuf.xml
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\System.Memory.xml
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\System.Buffers.xml
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\System.IO.Pipelines.xml
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\obj\Debug\Persistance.csproj.AssemblyReference.cache
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\obj\Debug\Persistance.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\obj\Debug\Persista.3F568332.Up2Date
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\obj\Debug\Persistance.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\obj\Debug\Persistance.pdb
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\Persistance\bin\Debug\Persistance.dll.config
