C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\DBManager.dll.config
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\DBManager.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\DBManager.pdb
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\Google.Protobuf.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\MySql.Data.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\System.Buffers.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\System.IO.Pipelines.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\System.Memory.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\ZstdSharp.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\Google.Protobuf.pdb
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\Google.Protobuf.xml
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\MySql.Data.xml
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\System.Buffers.xml
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\System.IO.Pipelines.xml
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\System.Memory.xml
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\obj\Debug\DBManager.csproj.AssemblyReference.cache
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\obj\Debug\DBManager.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\obj\Debug\DBManager.csproj.Up2Date
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\obj\Debug\DBManager.dll
C:\Users\Usuario\Documents\2025-2\lab7-2025-2\Soft\DBManager\obj\Debug\DBManager.pdb
