# Selector: MYSQL o MSSQL
db.seleccion=MySQL

# --- MySQL ---
driver_mysql=com.mysql.cj.jdbc.Driver
tipo_de_driver_mysql=jdbc:mysql
nombre_de_host_mysql=localhost
puerto_mysql=3306
usuario_mysql=root

# --- MSSQL ---
driver_mssql=com.microsoft.sqlserver.jdbc.SQLServerDriver
tipo_de_driver_mssql=jdbc:sqlserver
nombre_de_host_mssql=localhost
puerto_mssql=1433
usuario_mssql=sa

# --- Comunes ---
base_de_datos=transitsoft
contrasenha=NooQL1mcnVk=

# franco

