# Selector: MYSQL o MSSQL
db.seleccion=MySQL

# --- MySQL ---
driver_mysql=com.mysql.cj.jdbc.Driver
tipo_de_driver_mysql=jdbc:mysql
nombre_de_host_mysql=progra3-parcial-mysql.cf6gu0642lwp.us-east-1.rds.amazonaws.com
puerto_mysql=3306
usuario_mysql=admin

# --- MSSQL ---
driver_mssql=com.microsoft.sqlserver.jdbc.SQLServerDriver
tipo_de_driver_mssql=jdbc:sqlserver
nombre_de_host_mssql=progra3-parcial-mssql.cf6gu0642lwp.us-east-1.rds.amazonaws.com
puerto_mssql=1433
usuario_mssql=admin

# --- Comunes ---
base_de_datos=transitsoft
contrasenha=ZG2QwCh4uQZ+DxBhzmfydQ==
# francogallardo
